<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="奇妙なラビリンスからの招待状">
  <link rel="icon" href="./img/common/favicon.ico"/>
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
  <meta property="og:url" content="#URL" />
  <meta property="og:type" content=" website" />
  <meta property="og:title" content="奇妙なラビリンスからの招待状" />
  <meta property="og:description" content="奇妙なラビリンスからの招待状" />
  <meta property="og:site_name" content="奇妙なラビリンスからの招待状" />
  <meta property="og:image" content="#URL./img/common/ogp.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="#URL">
  <!-- style -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/parts.css">
  
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap" rel="stylesheet">
  <title>奇妙なラビリンスからの招待状</title>
</head>
<body>
  <header class="header">
    <div class="header_wrap flex ag_middle jt_between">
      <div class="logo_area">
        <h1>
          <a href="/">
            <img src="./img/common/header_logo.svg" alt="奇妙なラビリンスからの招待状 ロゴ">
          </a>
        </h1>
      </div>
      <div class="nav_area">
        <nav class="header_nav">
          <ul class="flex">
            <li>
              <a href="#">トップ</a>
            </li>
            <li>
              <a href="#news_section">お知らせ</a>
            </li>
            <li>
              <a href="#introduction_section">イントロダクション</a>
            </li>
            <li>
              <a href="#performance_section">公演情報</a>
            </li>
            <li>
              <a href="#message_section1">Kからメッセージ</a>
            </li>
            <li>
              <a href="#message_section2">主題歌</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="sp_btn" class="sp_btn"><span></span></div>
    </div>
    <nav class="sp_nav">
      <ul>
        <li>
          <a href="#">トップ</a>
        </li>
        <li>
          <a href="#news_section">お知らせ</a>
        </li>
        <li>
          <a href="#introduction_section">イントロダクション</a>
        </li>
        <li>
          <a href="#performance_section">公演情報</a>
        </li>
        <li>
          <a href="#message_section1">Kからメッセージ</a>
        </li>
        <li>
          <a href="#message_section2">主題歌</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- MV -->
  <div class="main_visual">
    <div class="main_visual_box ta_c">
      <figure>
        <img src="./img/index/mv_img01.jpg" alt="奇妙なラビリンスからの招待状">
      </figure>
      <div class="mv_txt">
        <img src="./img/index/mv_txt01.png" alt="奇妙なラビリンスからの招待状">
      </div>
    </div>
  </div>

  <main class="main_wrap">
    <article>
      <!-- お知らせ -->
      <section id="news_section" class="news_section anchor">
        <div class="section_inner w840">
          <h2 class="title_circle01 rotateBox" >
            <p class="font26 yumin mb10">お知らせ</p>
            <span></span>
            <p class="loto italic">Notice</p>
          </h2>
          <div class="news_wrap mt55">
            <div class="news_box">
              <div class="data">
                <p class="loto italic">2020.08.12</p>
              </div>
              <div class="title">
                <p class="txt_set01 bold">お知らせのタイトルが入ります。</p>
              </div>
            </div>
            <div class="news_box">
              <div class="data">
                <p class="loto italic">2020.08.12</p>
              </div>
              <div class="title">
                <p class="txt_set01 bold">お知らせのタイトルが入ります。お知らせのタイトルが入ります。お知らせのタイトルが入ります。お知らせのタイトルが入ります。</p>
              </div>
            </div>
            <div class="news_box">
              <div class="data">
                <p class="loto italic">2020.08.12</p>
              </div>
              <div class="title">
                <p class="txt_set01 bold">お知らせのタイトルが入ります。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- イントロ -->
      <section id="introduction_section" class="anchor">
        <div class="introduction_section">
          <div class="para01 abs">
            <img class="para_up" src="./img/index/img_para_introduction01.png" alt="羽の画像">
          </div>
          <div class="para02 abs">
            <img class="para_up_right" src="./img/index/img_para_introduction02.png" alt="羽の画像">
          </div>
          <div class="para03 abs">
            <img class="para_up" src="./img/index/img_para_introduction03.png" alt="羽の画像">
          </div>
          <div class="para04 abs">
            <img class="para_up_right" src="./img/index/img_para_introduction04.png" alt="羽の画像">
          </div>
          <div class="section_inner">
            <h2 class="title_circle01 c_white">
              <p class="font26 yumin mb10">イントロダクション</p>
              <span></span>
              <p class="loto italic">Introduction</p>
            </h2>
            <div class="img_txt_box">
              <div class="img_box">
                <figure>
                  <img class="pc" src="https://placehold.jp/560x396.png" alt="">
                  <img class="sp" src="https://placehold.jp/700x400.png" alt="">
                </figure>
                <div class="flag">
                  <img src="./img/index/img_flag01.png" alt="第1幕">
                  <p class="font26 yumin">第1幕</p>
                </div>
              </div>
              <div class="txt_box">
                <div>
                  <p class="txt_set02 font18 c_white">第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。第1幕の内容が入ります。</p>
                </div>
              </div>
            </div>
            <div class="mt50 img_txt_box">
              <div class="txt_box reverse order2_sp">
                <div>
                  <p class="txt_set02 font18 c_white">第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。第2幕の内容が入ります。</p>
                </div>
              </div>
              <div class="img_box order1_sp">
                <figure>
                  <img class="pc" src="https://placehold.jp/560x396.png" alt="">
                  <img class="sp" src="https://placehold.jp/700x400.png" alt="">
                </figure>
                <div class="flag">
                  <img src="./img/index/img_flag01.png" alt="第2幕">
                  <p class="font26 yumin">第2幕</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 公演情報 -->
      <section id="performance_section" class="anchor">
        <div class="performance_section">
          <div class="para01 abs">
            <img class="para_up_left" src="./img/index/img_para_performance01.png" alt="羽の画像">
          </div>
          <div class="para02 abs">
            <img class="para_up " src="./img/index/img_para_performance02.png" alt="羽の画像">
          </div>
          <div class="section_inner">
            <h2 class="title_circle01 c_white">
              <p class="font26 yumin mb10">公演情報</p>
              <span></span>
              <p class="loto italic">Performance</p>
            </h2>
            <div class="event_wrap mt45 flex wrap jt_around">
              <div class="event_box">
                <div class="inner_box">
                  <img src="./img/index/bg_frame01.png">
                  <div class="detail_box">
                    <p class="detail_font40 loto bold">2020.10.31</p>
                    <p class="detail_font32 bold">ハロウィンイベント</p>
                    <div class="flex wrap jt_center mb15">
                      <p class="detail_font15 mr10 bold">zoom入場:13:45〜</p>
                      <p class="detail_font15 bold">開始時間:14:00〜</p>
                    </div>
                    <div class="primary_button w80 auto">
                      <a class="bold" href="#">申し込みはこちら</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event_box">
                <div class="inner_box">
                  <img src="./img/index/bg_frame01.png">
                  <div class="detail_box">
                    <p class="detail_font40 loto bold">2020.11.29</p>
                    <p class="detail_font32 bold">イベント名</p>
                    <div class="flex wrap jt_center mb15">
                      <p class="detail_font15 mr10 bold">zoom入場:13:45〜</p>
                      <p class="detail_font15 bold">開始時間:14:00〜</p>
                    </div>
                    <div class="primary_button w80 auto">
                      <a class="bold" href="#">申し込みはこちら</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event_box">
                <div class="inner_box">
                  <img src="./img/index/bg_frame01.png">
                  <div class="detail_box">
                    <p class="detail_font40 loto bold">2020.12.24</p>
                    <p class="detail_font32 bold">クリスマスイベント</p>
                    <div class="flex wrap jt_center mb15">
                      <p class="detail_font15 mr10 bold">zoom入場:13:45〜</p>
                      <p class="detail_font15 bold">開始時間:14:00〜</p>
                    </div>
                    <div class="primary_button w80 auto">
                      <a class="bold" href="#">申し込みはこちら</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="border_wrap mt35 pt25 pb25 ta_c">
              <p class="label yumin">参加費</p>
              <p class="c_white mt10"><span class="font48 italic loto mr10">3,500</span><span class="yumin font28">円</span></p>
              <div class="flex jt_center ag_baseline mt20 mb20">
                <span class="icon_check mr10">
                  <img src="./img/index/ico_check01.png" alt="チェックアイコン">
                </span>
                <p class="c_white ta_l">当日、ご参加いただいた方でランダムに少人数のチーム分けを行います。</p>
              </div>
              <div class="flex jt_center ag_baseline">
                <span class="icon_check mr10">
                  <img src="./img/index/ico_check01.png" alt="チェックアイコン">
                </span>
                <p class="c_white ta_l">ZOOMでのオンラインイベントとなります。あらかじめアカウント（無料版で可）をご用意ください。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Kからメッセージ -->
      <section id="message_section1" class="anchor">
        <div class="message_section">
          <div class="para01 abs">
            <img class="para_up_down" src="./img/index/img_para_message01.png" alt="羽の画像">
          </div>
          <div class="para02 abs">
            <img class="para_up " src="./img/index/img_para_message02.png" alt="羽の画像">
          </div>
          <div class="para03 abs">
            <img class="para_up_right " src="./img/index/img_para_message03.png" alt="羽の画像">
          </div>
          <div class="section_inner w840">
            <h2 class="title_circle01 c_white">
              <p class="font26 yumin mb10">Kからメッセージ</p>
              <span></span>
              <p class="loto italic">Message</p>
            </h2>
            <div class="message_wrap mt50">
              <div class="youtube2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PgowA-6vYWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div id="message_section2" class="anchor">
              <h2 class="title_circle01 c_white mt60">
                <p class="font26 yumin mb10">主題歌：夜寝てる間に</p>
                <span></span>
                <p class="loto">Movie</p>
              </h2>
              <div class="message_wrap mt50">
                <div class="youtube2">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/VYP5L7vrlZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="cast_section" class="cast_section">
          <div class="section_inner_medium ta_c">
            <p class="font36 bold c_red mb40 font22_sp">出演：<br class="sp">窪田望　江尻俊章　くつざわ</p>
            <p class="font26 bold c_red mb30 font15_sp">企画：窪田望 / 脚本：中村祐貴子 / 監督：牟田 朋晃 / 監修：飯野<br>
              メイクアップアーティスト：小池 / 衣装・スタイリスト：松野<br>
            サイト制作：山内真由美</p>
            <p class="font26 bold c_red mb30 font15_sp">主題歌：夜寝てる間に</p>
            <p class="font26 bold c_red mb30 font15_sp">協力：一般社団法人ウェブ解析士協会、KOBIT<br>
            ロケ協力：スタジオキコリ</p>
          </div>
        </div>
      </section>
    </article>
    <footer class="footer">
      <div class="footer_wrap flex wrap jt_between">
        <div class="logo_area">
          <img src="./img/common/footer_logo.svg" alt="奇妙なラビリンスからの招待状">
          <p class="c_red font18 bold mt15">運営 : 株式会社クリエイターズネクスト</p>
          <a class="red_link font18 bold" href="https://cnxt.jp/" target="_blank">https://cnxt.jp/</a>
        </div>
        <div class="sns_area flex wrap jt_end">
          <ul class="footer_sns flex jt_end">
            <li>
              <a><img src="./img/common/icon_instagram.png" alt=""></a>
            </li>
            <li>
              <a><img src="./img/common/icon_twitter.png" alt=""></a>
            </li>
            <li>
              <a><img src="./img/common/icon_facebook.png" alt=""></a>
            </li>
          </ul>
          <p class="copy flex ag_bottom c_red bold italic">&copy;<span class="font18 loto font14_sp">2020</span><span class="font17 loto font14_sp">.Invitation the Bizarre Labyrinth</span></p>
        </div>
      </div>
    </footer>
  </main>

  <!-- js -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
  <script type="text/javascript">
    $(function(){
      let para_up = document.getElementsByClassName('para_up');
      new simpleParallax(para_up, {
        orientation:'up',
        overflow: true,
        delay: 1.8,
        scale:1.8
      });
      let para_up_right = document.getElementsByClassName('para_up_right');
      new simpleParallax(para_up_right, {
        orientation:'up-right',
        overflow: true,
        delay: 1.8,
        scale:1.8
      });
      let para_up_left = document.getElementsByClassName('para_up_left');
      new simpleParallax(para_up_left, {
        orientation:'up-left',
        overflow: true,
        delay: 1.8,
        scale:1.8
      });
      let para_up_down = document.getElementsByClassName('para_up_down');
      new simpleParallax(para_up_down, {
        orientation:'down-left',
        overflow: true,
        delay: 1.8,
        scale:1.8
      });
    })
  </script>
  <script src="./js/common.js"></script>
</body>
</html>
